# NoticiasJSP

./: .gitignore  .project  pom.xml
src/main/java/br/edu/cesmac/noticia/dao/: EditoriaDao.java
src/main/java/br/edu/cesmac/noticia/filter/: EncodingFilter.java
src/main/java/br/edu/cesmac/noticia/jdbc/: ConnectionFactory.java
src/main/java/br/edu/cesmac/noticia/model/: Editoria.java
src/main/java/br/edu/cesmac/noticia/servlets/: AdicionaEditoriaServlet.java  EditoriaServlet.java
src/main/webapp/: index.html
src/main/webapp/editoria/: consulta.jsp  manter.jsp
