0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:01:42 -0300] "GET /editoria/adiciona-editoria.html HTTP/1.1" 200 259 http-bio-8899-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:01:42 -0300] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:06:16 -0300] "GET /editoria/adiciona-editoria.html HTTP/1.1" 200 263 http-bio-8899-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:24:38 -0300] "GET /editoria/adiciona-editoria.html HTTP/1.1" 304 - http-bio-8899-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:25:18 -0300] "GET /editoria/adicionaContato?nome=opas HTTP/1.1" 404 1060 http-bio-8899-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:26:08 -0300] "GET /editoria/adiciona-editoria.html HTTP/1.1" 200 264 http-bio-8899-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:26:12 -0300] "GET /editoria/adicionaEditoria?nome=oparas HTTP/1.1" 404 1061 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:30:59 -0300] "GET /editoria/adiciona-editoria.html HTTP/1.1" 200 264 http-bio-8899-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:30:59 -0300] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:31:07 -0300] "GET /editoria/adicionaEditoria?nome=opasss HTTP/1.1" 200 69 http-bio-8899-exec-3 449
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:50:10 -0300] "GET /editoria/adiciona-editoria.html HTTP/1.1" 404 1067 http-bio-8899-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:50:10 -0300] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:50:22 -0300] "GET /editoria/adiciona.html HTTP/1.1" 200 256 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:50:28 -0300] "GET /editoria/adiciona?nome=lopes HTTP/1.1" 200 68 http-bio-8899-exec-4 88
